spring.datasource.url=jdbc:mysql://mysql-standalone:3306/stock_directory?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) : Table was already created at workbench beforehand
spring.jpa.hibernate.ddl-auto= update	

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8089
# spring.servlet.multipart.max-file-size: max file size for each request.
# spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.